# MakeRes

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  MakeRes.csproj  MakeRes.sln  Package.appxmanifest  Resource2.aspx  Resources.resw  app.manifest
Properties/: launchSettings.json
