<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GenerateProjectPriFileDependsOn>$(GenerateProjectPriFileDependsOn);GenerateResourceFile</GenerateProjectPriFileDependsOn>
        <ResourceOutput>$(MSBuildProjectDirectory)\Resources.resw</ResourceOutput>
    </PropertyGroup>
    <ItemGroup>
        <ResourceInputs Include="$(MSBuildProjectDirectory)\*.aspx" />
        <PRIResource Include="$(ResourceOutput)" />
    </ItemGroup>
    <Target Name="GenerateResourceFile" Inputs="@(ResourceInputs)" Outputs="$(ResourceOutput)">
        <PropertyGroup>
            <ResourceTask>copy /y /b @(ResourceInputs->'%(Identity)', '+') $(ResourceOutput)</ResourceTask>
        </PropertyGroup>
        <Message Text="GenerateResourceFile: $(ResourceTask)" Importance="high"/>
        <Exec Command="$(ResourceTask)" />
    </Target>
</Project>